CREATE 
       (CSP:CSP {component_id: '1', name: 'CSP', type: 'CSP'}),
       (CoolKit_API:Service:SaaS {component_id: '2', name: 'CoolKit API', type: 'Service.Web'}),
       (WAN:Network:WAN {component_id: '3', name: 'WAN', type: 'Network.WAN'}),
       (Sonoff:HW:IoT {component_id: '4', name: 'Sonoff', type: 'HW.IoT.Device'}),
       (Sonoff_Firmware:SoftLayer:Firmware {component_id: '5', name: 'Sonoff Firmware', type: 'SoftLayer.Firmware'}),
       (Sonoff_Web:Service:SaaS {component_id: '6', name: 'Sonoff Web', type: 'Service.Web'}),
       (WIFI:Network:LAN {component_id: '7', name: 'WLAN', type: 'Network.WiFi'}),
       (UE:HW:UE {component_id: '8', name: 'UE', type: 'HW.UE'}),
       (eWeLink_APP:Service {component_id: '9', name: 'eWeLink APP', type: 'Service.App'}),
       (client:Party:Human {component_id: '10', name: 'Client', type: 'Party.Human'}),
       (UE_OS:SoftLayer:OS {component_id: '12', name: 'UE OS', type: 'SoftLayer.OS'}),
       (CSP)-[:provides {}]->(CoolKit_API),
       (WAN)-[:connects {}]->(CSP),
       (WAN)-[:connects {}]->(WIFI),
       (WIFI)-[:connects {}]->(Sonoff),
       (WIFI)-[:connects {}]->(UE),
       (UE)-[:hosts {}]->(UE_OS),
       (UE_OS)-[:hosts {}]->(eWeLink_APP),
       (client)-[:interacts {}]->(eWeLink_APP),
       (client)-[:interacts {}]->(Sonoff),
       (Sonoff)-[:hosts {}]->(Sonoff_Firmware),
       (Sonoff_Firmware)-[:hosts {}]->(Sonoff_Web),
       (eWeLink_APP)-[:uses {}]->(CoolKit_API),
       (eWeLink_APP)-[:uses {}]->(Sonoff_Web)