CREATE
		(User:Party:Human {component_id:'1', name:'User', type:'Party.Human'}),
		(Net1:Network:LAN {component_id:'2', name:'LAN Network', type:'Network.LAN', parameters: '{"ip_range":"192.168.1.0/24", "ip":"192.168.1.1"}'}),
        (WirelessNetwork:Network:PAN {component_id:'3', name:'Wireless Network', type:'Network.PAN'}),
        (PC:HW:PC {component_id:'4', name:'PC', type:'HW.PC', parameters: '{"ip":"192.168.1.134"}'}),
        (OS:SystemLayer:OS {component_id:'5', name:'OS', type:'SystemLayer.OS'}),
        (Browser:Service:App {component_id:'6', name:'Browser', type:'Service.Browser'}),
        (JetRacer:HW:SOC {component_id:'7', name:'JetRacer', type:'HW.SOC',parameters: '{"ip":"192.168.1.135"}'}),
        (Firmware:SystemLayer:Firmware {component_id:'8', name:'Firmware', type:'SystemLayer.Firmware'}),
        (Camera:HW:Device {component_id:'9', name:'Camera', type:'HW.Device'}),
        (BrushedMotor:HW:Device {component_id:'10', name:'Brushed Motor DC', type:'HW.Device'}),
        (ServoMotor:HW:Device {component_id:'11', name:'Servo Motor', type:'HW.Device'}),
        (ESP32:HW:Microcontroller {component_id:'12', name:'ESP-32', type:'HW.Microcontroller'}),
        (SpeedSensor:HW:Device {component_id:'13', name:'Speed Sensor', type:'HW.Device'}),
        (Joystick:HW:Device {component_id:'14', name:'Joystick', type:'HW.HDI'}),
        (Jupyter:Service:Server {component_id:'15', name:'Jupyter Server-side', type:'Service.Web', parameters:'{"port":"8000"}'}),

        (User)-[:interacts]->(Joystick),
        (User)-[:interacts]->(Browser),
        (Net1)-[:connects]->(PC),
        (Net1)-[:connects]->(JetRacer),
        (WirelessNetwork)-[:connects]->(PC),
        (WirelessNetwork)-[:connects]->(Joystick),
        (JetRacer)-[:hosts]->(Firmware),
        (JetRacer)-[:hosts]->(Camera),
        (JetRacer)-[:hosts]->(BrushedMotor),
        (JetRacer)-[:hosts]->(ServoMotor),
        (JetRacer)-[:hosts]->(ESP32),
        (ESP32)-[:hosts]->(SpeedSensor),
        (Firmware)-[:hosts]->(Jupyter),
        (PC)-[:hosts]->(OS),
        (OS)-[:hosts]->(Browser),
        (Browser)-[:uses {application_protocol:'HTTP'}]->(Jupyter),
        (Firmware)-[:uses]->(Camera),
        (Firmware)-[:uses]->(BrushedMotor),
        (Firmware)-[:uses]->(ServoMotor),
        (Firmware)-[:uses]->(ESP32),
        (Firmware)-[:uses]->(SpeedSensor)